-------------------------------------------------------------------------------
Test set: TestCurrencies
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.005 sec <<< FAILURE!
testCurrencies(TestCurrencies)  Time elapsed: 0.016 sec  <<< FAILURE!
java.nio.file.NoSuchFileException: src\main\resources\null.json
	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
	at java.base/sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:231)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:370)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:421)
	at java.base/java.nio.file.Files.readAllBytes(Files.java:3205)
	at GetDataFromServer.GetLocalJson(GetDataFromServer.java:60)
	at TestCurrencies.testCurrencies(TestCurrencies.java:20)

